{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": { 
    "DefaultConnection": "Data Source=projectmanager.db"
  },
  
  "JwtSettings": {
    "Secret": "A_VERY_LONG_AND_SECURE_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_1234567890_CHANGEME",
    "Issuer": "ProjectManager.API",
    "Audience": "ProjectManager.Client"
  }
}
